# yani-android-live-attendance-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveattendanceapp/views/forgotpass/: ForgotPasswordActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
